# Configurações da API
HOST = 0.0.0.0
PORT = 8000
RELOAD = True # True ou ''

# Configurações banco de dados
DB_SGDB = sqlite
DB_NAME = comandas_db

# Caso seja diferente de sqlite
DB_HOST = 127.0.0.1 # :3306 :5432
DB_USER = eric
DB_PASS = abcBolinhas@1975

# Configurações Segurança da API
# Para obter uma cadeia de caracteres execute: openssl rand -hex 32
SECRET_KEY = "3a8f1b2c27e72d9fa04142ab3d1c6e7c5891c3c1d486abf35a22e96d99b1d4f7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30